<?php
	function Meniny() {
	$dny["Mon"] = "Pondelok";
	$dny["Tue"] = "Utorok";
	$dny["Wed"] = "Streda";
	$dny["Thu"] = "Štvrtok";
	$dny["Fri"] = "Piatok";
	$dny["Sat"] = "Sobota";
	$dny["Sun"] = "Nedela";
	$mesice = array(1=>
	"januára",
	"februára",
	"marca",
	"apríla",
	"mája",
	"júna",
	"júla",
	"augusta",
	"septembra",
	"oktobra",
	"novembra",
	"decembra");
	$dnes = $dny[Date("D")] . Date(" d.") .
	$mesice[(int)Date("m")] . Date(" Y");

	$sviatky=array
	(
	'Nový rok',
	'Alexandra/Karina',
	'Daniela',
	'Drahoslav',
	'Andrea',
	'Antónia',
	'Bohuslava',
	'Severín',
	'Alexej',
	'Dáša',
	'Malvína',
	'Ernest',
	'Rastislav',
	'Radovan',
	'Dobroslav',
	'Kristína',
	'Nataša',
	'Bohdana',
	'Drahomíra/Mário',
	'Dalibor/Sebastián',
	'Vincent',
	'Zora',
	'Miloš',
	'Timotej',
	'Gejza',
	'Tamara',
	'Bohuš',
	'Alfonz',
	'Gašpar',
	'Ema',
	'Emil',
	'Tatiana',
	'Erika/Erik',
	'Blažej',
	'Veronika',
	'Agáta',
	'Dorota',
	'Vanda',
	'Zoja',
	'Zdenko',
	'Gabriela',
	'Dezider',
	'Perla',
	'Arpád',
	'Valentín',
	'Pravoslav',
	'Ida/Liana',
	'Miloslava',
	'Jaromír',
	'Vlasta',
	'Lívia',
	'Eleonóra',
	'Etela',
	'Roman/Romana',
	'Matej',
	'Frederik/Frederika',
	'Viktor',
	'Alexander',
	'Zlatica',
	'Radomír',
	'Albín',
	'Anežka',
	'Bohumil/Bohumila',
	'Kazimír',
	'Fridrich',
	'Radoslav/Radoslava',
	'Tomáš/',
	'Alan/Alana',
	'Františka',
	'Branislav/Bruno',
	'Angela/Angelika',
	'Gregor',
	'Vlastimil',
	'Matilda',
	'Svetlana',
	'Boleslav',
	'Lubica',
	'Eduard',
	'Jozef',
	'Vítazoslav',
	'Blahoslav',
	'Benadik',
	'Adrián',
	'Gabriel',
	'Marián',
	'Emanuel',
	'Alena',
	'Sona',
	'Miroslav',
	'Vieroslava',
	'Benjamín',
	'Hugo',
	'Zita',
	'Richard',
	'Izidor',
	'Miroslava',
	'Irena',
	'Zoltán/',
	'Albert',
	'Milena',
	'Igor',
	'Július',
	'Estera',
	'Aleš',
	'Justína',
	'Fedor',
	'Dana/Danica',
	'Rudolf',
	'Valér',
	'Jela',
	'Marcel',
	'Ervín',
	'Slavomír',
	'Vojtech',
	'Juraj',
	'Marek',
	'Jaroslava',
	'Jaroslav',
	'Jarmila',
	'Lea/Leo',
	'Anastázia',
	'',
	'Žigmund',
	'Galina',
	'Florián',
	'Lesana/Lesia',
	'Hermína',
	'Monika',
	'Ingrida',
	'Roland',
	'Viktória',
	'Blažena',
	'Pankrác',
	'Servác',
	'Bonifác',
	'Žofia',
	'Svetozár',
	'Gizela',
	'Viola',
	'Gertrúda',
	'Bernard',
	'Zina',
	'Júlia/Juliana',
	'Želmíra',
	'Ela',
	'Urban',
	'Dušan',
	'Iveta',
	'Viliam',
	'Vilma',
	'Ferdinand',
	'Petronela/Petrana',
	'Žaneta',
	'Xénia',
	'Karolína',
	'Lenka',
	'Laura',
	'Norbert',
	'Róbert',
	'Medard',
	'Stanislava',
	'Margaréta',
	'Dobroslava',
	'Zlatko',
	'Anton',
	'Vasil',
	'Vít',
	'Blanka',
	'Adolf',
	'Vratislav',
	'Alfréd',
	'Valéria',
	'Alojz',
	'Paulína',
	'Sidónia',
	'Ján',
	'Tadeáš',
	'Adriana/Olívia',
	'Ladislav/Ladislava',
	'Beata',
	'Peter/Pavol/Petra',
	'Melánia',
	'Diana',
	'Berta',
	'Miloslav',
	'Prokop',
	'',
	'Patrik/Patrícia',
	'Oliver',
	'Ivan',
	'Lujza',
	'Amália',
	'Milota',
	'Nina',
	'Margita',
	'Kamil',
	'Henrich',
	'Drahomír',
	'Bohuslav',
	'Kamila',
	'Dušana',
	'Ilja/Eliáš',
	'Daniel',
	'Magdaléna',
	'Olga',
	'Vladimír',
	'Jakub',
	'Anna/Hana',
	'Božena',
	'Krištof',
	'Marta',
	'Libuša',
	'Ignác',
	'Božidara',
	'Gustáv',
	'Jerguš',
	'Dominik/Dominika',
	'Hortenzia',
	'Jozefína',
	'Štefánia',
	'Oskar',
	'Lubomíra',
	'Vavrinec',
	'Zuzana',
	'Darina',
	'Lubomír',
	'Mojmír',
	'Marcela',
	'Leonard',
	'Milica',
	'Elena/Helena',
	'Lýdia',
	'Anabela',
	'Jana',
	'Tichomír',
	'Filip',
	'Bartolomej',
	'Ludovít',
	'Samuel',
	'Silvia',
	'Augustín',
	'Nikola/Nikolaj',
	'Ružena',
	'Nora',
	'Drahoslava',
	'Linda',
	'Belo',
	'Rozália',
	'Regína',
	'Alica',
	'Marianna',
	'Miriama',
	'Martina',
	'Oleg',
	'Bystrík',
	'Mária',
	'Ctibor',
	'Ludomil',
	'Jolana',
	'Ludmila',
	'Olympia',
	'Eugénia',
	'Konštantín',
	'Luboslav/Luboslava',
	'Matúš',
	'Móric',
	'Zdenka',
	'Luboš/Lubor',
	'Vladislav',
	'Edita',
	'Cyprián',
	'Václav',
	'Michal/Michaela',
	'Jarolím',
	'Arnold',
	'Levoslav',
	'Stela',
	'František',
	'Viera',
	'Natália',
	'Eliška',
	'Brigita',
	'Dionýz',
	'Slavomíra',
	'Valentína',
	'Maximilián',
	'Koloman',
	'Boris',
	'Terézia',
	'Vladimíra',
	'Hedviga',
	'Lukáš',
	'Kristián',
	'Vendelín',
	'Uršula',
	'Sergej',
	'Alojzia',
	'Kvetoslava',
	'Aurel',
	'Demeter',
	'Sabína',
	'Dobromila',
	'Klára',
	'Šimon/Simona',
	'Aurélia',
	'Denis/Denisa',
	'',
	'Hubert',
	'Karol',
	'Imrich',
	'Renáta',
	'René',
	'Bohumír',
	'Teodor',
	'Tibor',
	'Martin/Maroš',
	'Svätopluk',
	'Stanislav',
	'Irma',
	'Leopold',
	'Agnesa',
	'Klaudia',
	'Eugen',
	'Alžbeta',
	'Félix',
	'Elvíra',
	'Cecília',
	'Klement',
	'Emília',
	'Katarína',
	'Kornel',
	'Milan',
	'Henrieta',
	'Vratko',
	'Ondrej/Andrej',
	'Edmund',
	'Bibiána',
	'Oldrich',
	'Barbora',
	'Oto',
	'Mikuláš',
	'Ambróz',
	'Marína',
	'Izabela',
	'Radúz',
	'Hilda',
	'Otília',
	'Lucia',
	'Branislava/Bronislava',
	'Ivica',
	'Albína',
	'Kornélia',
	'Sláva/Slávka',
	'Judita',
	'Dagmara',
	'Bohdan',
	'Adela',
	'Nadežda',
	'Adam/Eva',
	'',
	'Štefan',
	'Filoména',
	'Ivana/Ivona',
	'Milada',
	'Dávid',
	'Silvester'
	);
	$d=getdate();
	$yday=$d["yday"];
	if (($yday>58) && ((date("Y")%4)!=0)) $yday++;
	$sviatok_dnes=$sviatky[$yday];
	if (($yday==58) && ((date("Y")%4)!=0)) $yday++;
	$sviatok_zajtra=$sviatky[$yday%366+1];
	$return  = "";
	$return .="<small>Dnes je <strong>".$dnes."</strong><br>";
	if (!empty($sviatok_dnes)) {
		$return .= "meniny má <strong>".$sviatok_dnes."</strong>";
	} else {
		$return .= "zajtra oslavuje <strong>".$sviatok_zajtra."</strong>";
	}
	$return .= "</small>";
	return $return;
}
?>